<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Copilot</title>
</head>

<body>
    <p>Insert your LLM server (we recomend <a href="https://lmstudio.ai/">LM Studio</a> as your LLM server)</p>

    <form>
        <div class="input-control">
            <label for="ip" class="label">IP</label>
            <input type="text" name="IP" id="IP" placeholder="localhost:1234" class="input">
        </div>
        <div class="chat-container">
            <div class="chat-wrapper">
                <div class="chat">
                    <div class="chat-message">
                        <div class="chat-message-content">
                            <b>Your Copilot:</b>
                            <p>Hi, I'm your copilot</p>
                            <!-- render a markdown text -->
                        </div>
                    </div>
                </div>
                <div class="chat-right">
                    <div class="chat-message">
                        <div class="chat-message-content">
                            <b>You:</b>
                            <p>Hello :D</p>
                            <!-- render a markdown text -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="chat-type-container">
            <textarea name="in-text" id="in-text"></textarea>
            <button class="btn">Send</button>
        </div>
    </form>

    <style>
        .input {
            background-color: var(--vscode-input-background);
            color: var(--vscode-input-foreground);
            border-width: 1px;
            border-style: solid;
            border-color: var(--vscode-input-border, transparent);
            display: flex;
            flex: 10;
            border-radius: 4px;
        }

        .label {
            display: flex;
            flex: 2;
        }

        .input-control {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-bottom: 4px;
        }

        .chat-container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .chat-wrapper {
            background-color: var(--vscode-input-background);
            min-height: 500px;
            max-height: 700px;
            overflow-y: auto;
            flex: 1;
            border-radius: 4px;
            padding: 10px;
        }

        .chat{
            width: 100%;
            margin-bottom: 8px;
        }

        .chat-right{
            width: 100%;
            margin-bottom: 8px;
            text-align: right;
        }

        .chat-type-container{
            width: 100%;
            margin-top: 8px;
        }

        textarea{
            background-color: var(--vscode-input-background);
            color: var(--vscode-input-foreground);
            border-color: var(--vscode-input-border, transparent);
            border-radius: 4px;
            width: 100%;
        }

        .btn{
            margin-top: 8px;
            color: var(--vscode-button-foreground); background-color: var(--vscode-button-background);
            width: 100%;
            border: none;
            border-radius: 4px;
            padding: 10px;
        }
    </style>
</body>

</html>